title-text: ""
desktop-image: "background.png"
desktop-image-scale-method: "fitheight"
desktop-color: "#1E1E2E"
terminal-font: "Terminus Regular 32"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ boot_menu {
  left = 2%
  top = 20%
  width = 700
  height = 150
  item_font = "Terminus Regular 32"
  item_color = "#CDD6F4"
  selected_item_color = "#CDD6F4"
  icon_width = 32
  icon_height = 32
  item_icon_space = 20
  item_height = 36
  item_padding = 5
  item_spacing = 10
  selected_item_pixmap_style = "select_*.png"
}

+ label {
  top = 82%
  left = 25%
  width = 30%
  align = "center"
  id = "__timeout__"
  text = "I am %d00 meters from your location and approaching rapidly"
  color = "#CDD6F4"
  font = "Terminus Regular 32"
}
